<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
</head>
<body>
    <h1>Dice Roll Simulator</h1>

    <h2>Number of dice: 1</h2>
<div id="oneDie"></div>
    <h2>Number of dice: 2</h2>
<div id="twoDice"></div>
    <h3>Results after rolling 2 dice 1000 times:</h3>
    <canvas id="barChart"
    height="200"; 
    width="200";></canvas>
<div id="barGraph"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="script1.js"></script>
    
</body>
</html>